is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Namespace_Dll_Static_Etesions__Homeworks
build_property.ProjectDir = C:\C#\Namespace-Dll-Static-Etesions  Homeworks\Namespace-Dll-Static-Etesions  Homeworks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
